[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    venv_bot/,
    */venv_bot/,
    venv_backend/,
    */venv_backend/,
per-file-ignores =
    */settings.py:E501