server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
    }
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin-site/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin-site/;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }
    location /static/ {
        alias /staticfiles/;
    }

}
